{
  "tasks": [
    {
      "id": "001-local-file-blob-storage",
      "type": "transform",
      "description": "migrate from local file system to Azure Blob Storage",
      "requirements": "Replace local file-based access with Azure Blob Storage and update application logic to use an Azure-friendly storage abstraction.",
      "environmentConfiguration": null,
      "kbId": "local-file-to-azure-blob-storage",
      "skills": [
        {
          "name": "migration-local-file-to-azure-blob-storage",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "passUnitTests": "true"
      }
    },
    {
      "id": "002-local-file-file-storage",
      "type": "transform",
      "description": "migrate from local file system to Azure File Storage",
      "requirements": "Replace direct local file access with Azure File Storage where file-share semantics remain necessary.",
      "environmentConfiguration": null,
      "kbId": "local-file-to-azure-file-storage",
      "skills": [
        {
          "name": "migration-local-file-to-azure-file-storage",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "passUnitTests": "true"
      }
    },
    {
      "id": "003-file-system-management",
      "type": "transform",
      "description": "File System Management Migration",
      "requirements": "Modernize file-system management logic to remove local-only assumptions and align with cloud deployment patterns.",
      "environmentConfiguration": null,
      "kbId": "file-system-management-prompt",
      "skills": [
        {
          "name": "migration-file-system-management-prompt",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "passUnitTests": "true"
      }
    },
    {
      "id": "004-local-system-dependencies",
      "type": "transform",
      "description": "Local System Dependencies Migration",
      "requirements": "Replace or isolate local system dependencies so the application can run in a managed cloud environment.",
      "environmentConfiguration": null,
      "kbId": "local-system-dependencies-prompt",
      "skills": [
        {
          "name": "migration-local-system-dependencies-prompt",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "passUnitTests": "true"
      }
    },
    {
      "id": "005-configuration-management",
      "type": "transform",
      "description": "Configuration Management Modernization",
      "requirements": "Externalize configuration settings and move toward environment-based configuration for cloud deployments.",
      "environmentConfiguration": null,
      "kbId": "configuration-management-prompt",
      "skills": [
        {
          "name": "migration-configuration-management-prompt",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "passUnitTests": "true"
      }
    },
    {
      "id": "006-http-communication",
      "type": "transform",
      "description": "HTTP Communication Modernization",
      "requirements": "Modernize HTTP communication patterns to align with cloud networking, resiliency, and security requirements.",
      "environmentConfiguration": null,
      "kbId": "http-communication-prompt",
      "skills": [
        {
          "name": "migration-http-communication-prompt",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "passUnitTests": "true"
      }
    },
    {
      "id": "007-performance-optimization",
      "type": "transform",
      "description": "Performance Optimization for Cloud",
      "requirements": "Review and optimize performance-sensitive paths for cloud-hosted execution and remote services.",
      "environmentConfiguration": null,
      "kbId": "performance-optimization-prompt",
      "skills": [
        {
          "name": "migration-performance-optimization-prompt",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "passUnitTests": "true"
      }
    }
  ],
  "metadata": {
    "language": "dotnet",
    "planName": "fluentmediaplayer-cloud-readiness",
    "projectName": "FluentMediaPlayer",
    "createdAt": "2026-07-02T00:00:00Z",
    "version": "1.0"
  }
}